;;!domain: monkey-and-bananas
;;!problem: sample-problem

0.00100: (push monkey-1 crate-1 position-24 position-23 position-22)
0.00200: (move monkey-2 position-52 position-42)
0.00300: (move monkey-2 position-42 position-32)
0.00400: (push monkey-2 crate-1 position-32 position-22 position-12)
0.00500: (climb monkey-2 crate-1 position-22 position-12)
0.00600: (grab monkey-2 bananas-1 position-12)
0.00700: (move monkey-1 position-23 position-33)
0.00800: (move monkey-1 position-33 position-43)
0.00900: (move monkey-1 position-43 position-44)
0.01000: (pull monkey-1 crate-2 position-44 position-54 position-34)
0.01100: (move monkey-1 position-34 position-35)
0.01200: (move monkey-1 position-35 position-45)
0.01300: (push monkey-1 crate-2 position-45 position-44 position-43)
0.01400: (push monkey-1 crate-2 position-44 position-43 position-42)
0.01500: (climb monkey-1 crate-2 position-43 position-42)
0.01600: (grab monkey-1 bananas-2 position-42)

; Makespan: 0.016
; Metric: 0.016