Planning service: http://solver.planning.domains/solve
Domain: monkey-and-bananas, Problem: sample-problem
 --- OK.
 Match tree built with 964 nodes.

PDDL problem description loaded: 
	Domain: MONKEY-AND-BANANAS
	Problem: SAMPLE-PROBLEM
	#Actions: 964
	#Fluents: 135
Landmarks found: 2
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 16
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{2/2/0}:IW(1) -> [2][3][4][5][6][7]rel_plan size: 6
#RP_fluents 11
{2/1/1}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15];; NOT I-REACHABLE ;;
Total time: 0.005447
Nodes generated during search: 690
Nodes expanded during search: 548
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 9]--
--[1 / 9]--
--[1 / 8]--
--[1 / 7]--
--[1 / 5]--
--[1 / 4]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.065914
Nodes generated during search: 1328
Nodes expanded during search: 210
Plan found with cost: 16
BFS search completed

 --- OK.
 Match tree built with 964 nodes.

PDDL problem description loaded: 
	Domain: MONKEY-AND-BANANAS
	Problem: SAMPLE-PROBLEM
	#Actions: 964
	#Fluents: 135
Landmarks found: 2
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 16
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{2/2/0}:IW(1) -> [2][3][4][5][6][7]rel_plan size: 6
#RP_fluents 11
{2/1/1}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15];; NOT I-REACHABLE ;;
Total time: 0.005447
Nodes generated during search: 690
Nodes expanded during search: 548
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 9]--
--[1 / 9]--
--[1 / 8]--
--[1 / 7]--
--[1 / 5]--
--[1 / 4]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.065914
Nodes generated during search: 1328
Nodes expanded during search: 210
Plan found with cost: 16
BFS search completed


Plan found:
0.00100: (push monkey-1 crate-1 position-24 position-23 position-22)
0.00200: (move monkey-2 position-52 position-42)
0.00300: (move monkey-2 position-42 position-32)
0.00400: (push monkey-2 crate-1 position-32 position-22 position-12)
0.00500: (climb monkey-2 crate-1 position-22 position-12)
0.00600: (grab monkey-2 bananas-1 position-12)
0.00700: (move monkey-1 position-23 position-33)
0.00800: (move monkey-1 position-33 position-43)
0.00900: (move monkey-1 position-43 position-44)
0.01000: (pull monkey-1 crate-2 position-44 position-54 position-34)
0.01100: (move monkey-1 position-34 position-35)
0.01200: (move monkey-1 position-35 position-45)
0.01300: (push monkey-1 crate-2 position-45 position-44 position-43)
0.01400: (push monkey-1 crate-2 position-44 position-43 position-42)
0.01500: (climb monkey-1 crate-2 position-43 position-42)
0.01600: (grab monkey-1 bananas-2 position-42)
Metric: 0.016
Makespan: 0.016
States evaluated: undefined
Planner found 1 plan(s) in 0.448secs.
