(move monkey-2 position-52 position-53)
(pull monkey-2 crate-2 position-53 position-54 position-52)
(pull monkey-2 crate-2 position-52 position-53 position-51)
(move monkey-2 position-51 position-41)
(move monkey-2 position-41 position-42)
(pull monkey-2 crate-2 position-42 position-52 position-32)
(push monkey-1 crate-1 position-24 position-23 position-22)
(push monkey-2 crate-1 position-32 position-22 position-12)
(move monkey-2 position-22 position-32)
(climb monkey-2 crate-2 position-32 position-42)
(grab monkey-2 bananas-2 position-42)
(move monkey-1 position-23 position-22)
(climb monkey-1 crate-1 position-22 position-12)
(grab monkey-1 bananas-1 position-12)
; cost = 14 (unit cost)
