INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /tmp/umi/bin/python3 '/home/whaypr/Dropbox/_FIT CVUT/MGR/Semestr 1/UMI/ni-umi-zs2023-drbalpat/lab_04/scorpion/builds/release/bin/translate/translate.py' inputs/monkey-and-bananas.pddl /dev/stdin --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1331 relevant atoms
1939 auxiliary atoms
3270 final queue length
5890 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.022s wall-clock]
960 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 4 mutex groups necessary.
964 of 964 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 162
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 964
Translator axioms: 0
Translator task size: 8379
Translator peak memory: 37740 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.080s CPU, 0.080s wall-clock]

INFO     Run task transformation (preprocess-h2).
INFO     transform-task stdin: output.sas
INFO     transform-task time limit: None
INFO     transform-task memory limit: None
INFO     transform-task command line string: '/home/whaypr/Dropbox/_FIT CVUT/MGR/Semestr 1/UMI/ni-umi-zs2023-drbalpat/lab_04/scorpion/builds/release/bin/preprocess-h2' < output.sas
Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 0 mutex groups necessary.
964 of 964 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 162 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=1225, notReached=22557, spurious=2462
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=23782, notReached=0, spurious=2462
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 964 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=23142, notReached=640, spurious=2462
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=23782, notReached=0, spurious=2462
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 964 operators detected as spurious
Total mutex and disambiguation time: 0.018734 iterations: 2
Total mutexes found forward: 0
Total mutexes found backward: 0
0 of 0 mutex groups necessary.
964 of 964 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 964
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 35
0 of 0 mutex groups necessary.
964 of 964 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
35 variables of 35 of 35 necessary
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 0 mutex groups necessary.
964 of 964 operators necessary.
0 of 0 axiom rules necessary.
Preprocessor variables: 35
Preprocessor facts: 162
Preprocessor derived variables: 0
Preprocessor operators: 964
Preprocessor mutex groups: 0
Preprocessor task size: 8379
Writing output...
done
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: '/home/whaypr/Dropbox/_FIT CVUT/MGR/Semestr 1/UMI/ni-umi-zs2023-drbalpat/lab_04/scorpion/builds/release/bin/downward' --search 'astar(scp_online([
        projections(sys_scp(max_time=100, max_time_per_restart=10)),
        cartesian()],
        saturator=perimstar, max_time=1000, interval=10K, orders=greedy_orders()),
        pruning=limited_pruning(pruning=atom_centric_stubborn_sets(), min_required_pruning_ratio=0.2))' --internal-plan-file sas_plan < output.sas
[t=2.1662e-05s, 11128 KB] reading input...
[t=0.00289201s, 11476 KB] done reading input!
Warning: plugin diverse_potentials already has argument verbosity
Warning: plugin ipdb already has argument verbosity
[t=0.00405117s, 12004 KB] Compute patterns
[t=0.0040771s, 12004 KB] Generating patterns using: sys-SCP pattern collection generator
[t=0.00465492s, 12136 KB] Generate patterns for size 1
[t=0.00467129s, 12136 KB] building causal graph...done! [t=0.000594279s]
[t=0.00530535s, 12268 KB] Found 2 SGA patterns.
[t=0.00534858s, 12268 KB] Found 2 interesting patterns.
[t=0.00536255s, 12268 KB] Store 2 patterns of size 1
[t=0.00537728s, 12268 KB] Finished storing patterns of size 1
[t=0.00540921s, 12268 KB] Add pattern [34]
[t=0.00546545s, 12268 KB] Add pattern [33]
[t=0.00550334s, 12268 KB] Generate patterns for size 2
[t=0.00552687s, 12268 KB] Found 10 SGA patterns.
[t=0.00555567s, 12268 KB] Found 10 interesting patterns.
[t=0.00556857s, 12268 KB] Store 8 patterns of size 2
[t=0.00558077s, 12268 KB] Finished storing patterns of size 2
[t=0.00593496s, 12268 KB] Generate patterns for size 3
[t=0.0060443s, 12268 KB] Found 146 SGA patterns.
[t=0.00631476s, 12268 KB] Found 150 interesting patterns.
[t=0.00633722s, 12268 KB] Store 140 patterns of size 3
[t=0.00636593s, 12268 KB] Finished storing patterns of size 3
[t=0.0072088s, 12268 KB] Add pattern [30, 32, 34]
[t=0.00770355s, 12268 KB] Add pattern [30, 32, 33]
[t=0.0204033s, 12400 KB] Generate patterns for size 4
[t=0.0218492s, 13064 KB] Found 2284 SGA patterns.
[t=0.0258708s, 13064 KB] Found 2356 interesting patterns.
[t=0.0260305s, 13064 KB] Store 2206 patterns of size 4
[t=0.0262732s, 13064 KB] Finished storing patterns of size 4
[t=0.389677s, 13064 KB] Generate patterns for size 5
[t=0.409991s, 21060 KB] Found 24208 SGA patterns.
[t=0.457711s, 21060 KB] Found 25349 interesting patterns.
[t=0.459425s, 21060 KB] Store 22993 patterns of size 5
[t=0.463139s, 21060 KB] Finished storing patterns of size 5
[t=9.2184s, 28040 KB] Generate patterns for size 6
[t=9.5108s, 86552 KB] Found 185316 SGA patterns.
[t=9.91888s, 86948 KB] Found 197419 interesting patterns.
[t=9.95275s, 86948 KB] Store 172070 patterns of size 6
[t=10.0084s, 86948 KB] Finished storing patterns of size 6
[t=10.013s, 86948 KB] Reached restart time limit.
[t=10.0194s, 86948 KB] Patterns: 4, collection size: 2504
[t=10.0196s, 86948 KB] Add pattern [32, 34]
[t=10.0198s, 86948 KB] Add pattern [32, 33]
[t=10.0223s, 86948 KB] Add pattern [28, 32, 34]
[t=10.4824s, 86948 KB] Add pattern [29, 30, 31, 32, 34]
[t=10.7067s, 86948 KB] Add pattern [29, 30, 31, 32, 33]
[t=20.1331s, 86948 KB] Reached restart time limit.
[t=20.1332s, 86948 KB] Patterns: 9, collection size: 1565204
[t=20.1333s, 86948 KB] Add pattern [30, 34]
[t=20.1335s, 86948 KB] Add pattern [30, 33]
[t=20.136s, 86948 KB] Add pattern [28, 32, 33]
[t=20.6346s, 86948 KB] Add pattern [27, 29, 30, 31, 34]
[t=28.9881s, 86948 KB] Add pattern [29, 30, 31, 32, 33, 34]
[t=30.158s, 86948 KB] Reached restart time limit.
[t=30.1581s, 86948 KB] Patterns: 14, collection size: 3190404
[t=30.1581s, 86948 KB] Add pattern [28, 34]
[t=30.1582s, 86948 KB] Add pattern [28, 33]
[t=30.1617s, 86948 KB] Add pattern [27, 30, 34]
[t=30.6205s, 86948 KB] Add pattern [28, 29, 31, 32, 34]
[t=39.7846s, 86948 KB] Add pattern [28, 29, 30, 31, 32, 34]
[t=40.2328s, 86948 KB] Add pattern [28, 29, 30, 31, 32, 33]
[t=40.5315s, 86948 KB] Reached restart time limit.
[t=40.5316s, 86948 KB] Patterns: 20, collection size: 6378012
[t=40.5316s, 86948 KB] Add pattern [27, 34]
[t=40.5317s, 86948 KB] Add pattern [27, 33]
[t=40.5349s, 86948 KB] Add pattern [27, 30, 33]
[t=40.9521s, 86948 KB] Add pattern [28, 29, 31, 32, 33]
[t=50.5788s, 86948 KB] Add pattern [27, 29, 30, 31, 32, 34]
[t=50.9131s, 86948 KB] Reached restart time limit.
[t=50.9132s, 86948 KB] Patterns: 25, collection size: 8003120
[t=50.9133s, 86948 KB] Add pattern [32, 33, 34]
[t=50.9171s, 86948 KB] Add pattern [27, 28, 34]
[t=60.4275s, 86948 KB] Add pattern [27, 29, 30, 31, 32, 33]
[t=61.0912s, 86948 KB] Reached restart time limit.
[t=61.0912s, 86948 KB] Patterns: 28, collection size: 9565728
[t=61.0916s, 86948 KB] Add pattern [31, 32, 34]
[t=61.0923s, 86948 KB] Add pattern [31, 32, 33]
[t=61.0955s, 86948 KB] Add pattern [27, 28, 33]
[t=70.6875s, 86948 KB] Add pattern [26, 29, 30, 31, 32, 34]
[t=71.227s, 89056 KB] Add pattern [26, 29, 30, 31, 32, 33]
[t=71.5965s, 91104 KB] Reached restart time limit.
[t=71.5966s, 91104 KB] Patterns: 33, collection size: 12693236
[t=71.5967s, 91104 KB] Add pattern [30, 33, 34]
[t=71.6101s, 91104 KB] Add pattern [30, 32, 33, 34]
[t=81.7913s, 91104 KB] Reached restart time limit.
[t=81.7914s, 91104 KB] Patterns: 35, collection size: 12695836
[t=81.7917s, 91104 KB] Add pattern [30, 31, 34]
[t=81.7924s, 91104 KB] Add pattern [30, 31, 33]
[t=81.8083s, 91104 KB] Add pattern [30, 31, 32, 34]
[t=81.8142s, 91104 KB] Add pattern [30, 31, 32, 33]
[t=91.8021s, 91104 KB] Reached restart time limit.
[t=91.8022s, 91104 KB] Patterns: 39, collection size: 12760836
[t=91.8026s, 91104 KB] Add pattern [29, 32, 34]
[t=91.8033s, 91104 KB] Add pattern [29, 32, 33]
[t=91.826s, 91104 KB] Add pattern [29, 30, 32, 34]
[t=91.8322s, 91104 KB] Add pattern [29, 30, 32, 33]
[t=100.004s, 91104 KB] Reached restart time limit.
[t=100.004s, 91104 KB] Patterns: 43, collection size: 12825836
[t=100.004s, 91104 KB] Reached overall time limit.
[t=100.004s, 91104 KB] Time for computing ordered systematic patterns: 0.941769s
[t=100.004s, 91104 KB] Time for computing ordered systematic projections: 37.2349s
[t=100.004s, 91104 KB] Time for evaluating ordered systematic projections: 96.1561s
[t=100.004s, 91104 KB] Ordered systematic pattern evaluations: 249366
[t=100.004s, 91104 KB] Maximum generated ordered systematic pattern size: 6
[t=100.004s, 91104 KB] Selected ordered systematic patterns: 43/197419 = 0.000217811
[t=100.004s, 91104 KB] Systematic dead ends: 0
[t=100.004s, 91104 KB] Systematic dead end tree nodes: 1
[t=100.008s, 91104 KB] sys-SCP pattern collection generator number of patterns: 43
[t=100.008s, 91104 KB] sys-SCP pattern collection generator total PDB size: 12825836
[t=100.008s, 91104 KB] sys-SCP pattern collection generator computation time: 100.004s
[t=100.008s, 91104 KB] Number of patterns: 43
[t=100.008s, 91104 KB] Maximum pattern size: 6
[t=100.008s, 91104 KB] Time for computing patterns: 100.004s
[t=100.008s, 91104 KB] Build projections
[t=100.009s, 91104 KB] Time for building projections: 0.000440933s
[t=100.009s, 91104 KB] Number of projections: 43
[t=100.009s, 91104 KB] Number of states in projections: 12825836
[t=100.009s, 91104 KB] Build Cartesian abstractions

[t=100.012s, 603108 KB] Subtask has zero-cost operators: false
[t=100.012s, 603108 KB] Start building abstraction.
[t=100.012s, 603108 KB] Maximum number of states: 1073741823
[t=100.012s, 603108 KB] Maximum number of transitions: 500000
[t=100.012s, 603108 KB] Abstract solution cost: 1
[t=100.012s, 603108 KB] Abstract solution cost: 2
[t=100.012s, 603108 KB] Abstract solution cost: 3
[t=100.013s, 603108 KB] Abstract solution cost: 4
[t=100.014s, 603108 KB] Abstract solution cost: 5
[t=100.016s, 603108 KB] Abstract solution cost: 6
[t=100.016s, 603108 KB] Found concrete solution.
[t=100.016s, 603108 KB] Time for finding abstract traces: 1.9508e-05s
[t=100.016s, 603108 KB] Time for finding flaws and computing splits: 0.00206929s
[t=100.016s, 603108 KB] Time for splitting states: 0.00139192s
[t=100.016s, 603108 KB] Time for updating goal distances: 7.8542e-05s
[t=100.016s, 603108 KB] Number of refinements: 80
[t=100.016s, 603108 KB] Done building abstraction.
[t=100.016s, 603108 KB] Time for building abstraction: 0.00422474s
[t=100.016s, 603108 KB] States: 81
[t=100.016s, 603108 KB] Goal states: 1
[t=100.016s, 603108 KB] Looping transitions: 9268
[t=100.016s, 603108 KB] Non-looping transitions: 7613
[t=100.016s, 603108 KB] Nodes in refinement hierarchy: 285
[t=100.016s, 603108 KB] Flaw searches: 6
[t=100.016s, 603108 KB] Refined flaws: 80
[t=100.016s, 603108 KB] Expanded concrete states: 69
[t=100.016s, 603108 KB] Maximum expanded concrete states in single flaw search: 28
[t=100.016s, 603108 KB] Flaw search time: 0.000568927s
[t=100.016s, 603108 KB] Time for computing splits: 0.00121405s
[t=100.016s, 603108 KB] Time for selecting splits: 0.000191317s
[t=100.016s, 603108 KB] Average number of refined flaws: 13.3333
[t=100.016s, 603108 KB] Average number of expanded concrete states per flaw search: 11.5
[t=100.016s, 603108 KB] Average flaw search time: 9.48212e-05

[t=100.016s, 603108 KB] Subtask has zero-cost operators: false
[t=100.016s, 603108 KB] Start building abstraction.
[t=100.017s, 603108 KB] Maximum number of states: 2147483566
[t=100.017s, 603108 KB] Maximum number of transitions: 992387
[t=100.017s, 603108 KB] Abstract solution cost: 1
[t=100.017s, 603108 KB] Abstract solution cost: 2
[t=100.017s, 603108 KB] Abstract solution cost: 3
[t=100.018s, 603108 KB] Abstract solution cost: 4
[t=100.018s, 603108 KB] Abstract solution cost: 5
[t=100.02s, 603108 KB] Abstract solution cost: 6
[t=100.024s, 603108 KB] Abstract solution cost: 7
[t=100.024s, 603108 KB] Found concrete solution.
[t=100.024s, 603108 KB] Time for finding abstract traces: 3.8414e-05s
[t=100.024s, 603108 KB] Time for finding flaws and computing splits: 0.00395532s
[t=100.024s, 603108 KB] Time for splitting states: 0.00262913s
[t=100.024s, 603108 KB] Time for updating goal distances: 0.000128556s
[t=100.024s, 603108 KB] Number of refinements: 154
[t=100.024s, 603108 KB] Done building abstraction.
[t=100.024s, 603108 KB] Time for building abstraction: 0.00750078s
[t=100.024s, 603108 KB] States: 155
[t=100.024s, 603108 KB] Goal states: 1
[t=100.024s, 603108 KB] Looping transitions: 10490
[t=100.024s, 603108 KB] Non-looping transitions: 15750
[t=100.024s, 603108 KB] Nodes in refinement hierarchy: 652
[t=100.024s, 603108 KB] Flaw searches: 8
[t=100.024s, 603108 KB] Refined flaws: 154
[t=100.024s, 603108 KB] Expanded concrete states: 199
[t=100.024s, 603108 KB] Maximum expanded concrete states in single flaw search: 78
[t=100.024s, 603108 KB] Flaw search time: 0.00119056s
[t=100.024s, 603108 KB] Time for computing splits: 0.00227805s
[t=100.024s, 603108 KB] Time for selecting splits: 0.000266026s
[t=100.024s, 603108 KB] Average number of refined flaws: 19.25
[t=100.024s, 603108 KB] Average number of expanded concrete states per flaw search: 24.875
[t=100.024s, 603108 KB] Average flaw search time: 0.00014882

[t=100.025s, 603108 KB] Subtask has zero-cost operators: false
[t=100.025s, 603108 KB] Start building abstraction.
[t=100.025s, 603108 KB] Maximum number of states: 1073741705
[t=100.025s, 603108 KB] Maximum number of transitions: 488318
[t=100.025s, 603108 KB] Abstract solution cost: 1
[t=100.025s, 603108 KB] Abstract solution cost: 2
[t=100.025s, 603108 KB] Abstract solution cost: 3
[t=100.026s, 603108 KB] Abstract solution cost: 4
[t=100.026s, 603108 KB] Abstract solution cost: 5
[t=100.028s, 603108 KB] Abstract solution cost: 6
[t=100.032s, 603108 KB] Abstract solution cost: 7
[t=100.032s, 603108 KB] Found concrete solution.
[t=100.032s, 603108 KB] Time for finding abstract traces: 3.6422e-05s
[t=100.032s, 603108 KB] Time for finding flaws and computing splits: 0.0038612s
[t=100.032s, 603108 KB] Time for splitting states: 0.00265687s
[t=100.032s, 603108 KB] Time for updating goal distances: 0.000127303s
[t=100.032s, 603108 KB] Number of refinements: 154
[t=100.032s, 603108 KB] Done building abstraction.
[t=100.032s, 603108 KB] Time for building abstraction: 0.00735541s
[t=100.032s, 603108 KB] States: 155
[t=100.032s, 603108 KB] Goal states: 1
[t=100.032s, 603108 KB] Looping transitions: 10490
[t=100.032s, 603108 KB] Non-looping transitions: 15750
[t=100.032s, 603108 KB] Nodes in refinement hierarchy: 652
[t=100.032s, 603108 KB] Flaw searches: 8
[t=100.032s, 603108 KB] Refined flaws: 154
[t=100.032s, 603108 KB] Expanded concrete states: 199
[t=100.032s, 603108 KB] Maximum expanded concrete states in single flaw search: 78
[t=100.032s, 603108 KB] Flaw search time: 0.00111109s
[t=100.032s, 603108 KB] Time for computing splits: 0.00225991s
[t=100.032s, 603108 KB] Time for selecting splits: 0.000270453s
[t=100.032s, 603108 KB] Average number of refined flaws: 19.25
[t=100.032s, 603108 KB] Average number of expanded concrete states per flaw search: 24.875
[t=100.032s, 603108 KB] Average flaw search time: 0.000138887

[t=100.033s, 603108 KB] Subtask has zero-cost operators: false
[t=100.033s, 603108 KB] Start building abstraction.
[t=100.033s, 603108 KB] Maximum number of states: 2147483256
[t=100.033s, 603108 KB] Maximum number of transitions: 960887
[t=100.033s, 603108 KB] Abstract solution cost: 1
[t=100.033s, 603108 KB] Abstract solution cost: 2
[t=100.033s, 603108 KB] Abstract solution cost: 3
[t=100.034s, 603108 KB] Abstract solution cost: 4
[t=100.035s, 603108 KB] Abstract solution cost: 5
[t=100.037s, 603108 KB] Abstract solution cost: 6
[t=100.037s, 603108 KB] Found concrete solution.
[t=100.037s, 603108 KB] Time for finding abstract traces: 1.8784e-05s
[t=100.037s, 603108 KB] Time for finding flaws and computing splits: 0.00203983s
[t=100.037s, 603108 KB] Time for splitting states: 0.00138549s
[t=100.037s, 603108 KB] Time for updating goal distances: 7.6607e-05s
[t=100.037s, 603108 KB] Number of refinements: 80
[t=100.037s, 603108 KB] Done building abstraction.
[t=100.037s, 603108 KB] Time for building abstraction: 0.00410277s
[t=100.037s, 603108 KB] States: 81
[t=100.037s, 603108 KB] Goal states: 1
[t=100.037s, 603108 KB] Looping transitions: 9268
[t=100.037s, 603108 KB] Non-looping transitions: 7613
[t=100.037s, 603108 KB] Nodes in refinement hierarchy: 285
[t=100.037s, 603108 KB] Flaw searches: 6
[t=100.037s, 603108 KB] Refined flaws: 80
[t=100.037s, 603108 KB] Expanded concrete states: 69
[t=100.037s, 603108 KB] Maximum expanded concrete states in single flaw search: 28
[t=100.037s, 603108 KB] Flaw search time: 0.000541853s
[t=100.037s, 603108 KB] Time for computing splits: 0.00121829s
[t=100.037s, 603108 KB] Time for selecting splits: 0.000187659s
[t=100.037s, 603108 KB] Average number of refined flaws: 13.3333
[t=100.037s, 603108 KB] Average number of expanded concrete states per flaw search: 11.5
[t=100.037s, 603108 KB] Average flaw search time: 9.03088e-05

[t=100.037s, 603108 KB] Cartesian abstractions: 4
[t=100.037s, 603108 KB] Time for building Cartesian abstractions: 0.0283647s
[t=100.037s, 603108 KB] Total number of Cartesian states: 472
[t=100.037s, 603108 KB] Total number of transitions in Cartesian abstractions: 46726
[t=100.037s, 603108 KB] Abstractions: 47
[t=100.037s, 603108 KB] Abstractions per generator: [43, 4]
[t=100.037s, 603108 KB] Initialize greedy order generator
[t=102.527s, 603108 KB] Time for computing h values and saturated costs: 2.49041s
[t=102.528s, 603108 KB] Done computing surplus costs
[t=102.528s, 603108 KB] Compute stolen costs
[t=102.528s, 603108 KB] Time for initializing greedy order generator: 2.49054s
[t=102.528s, 603108 KB] Building successor generator...done!
[t=102.528s, 603108 KB] peak memory difference for successor generator creation: 0 KB
[t=102.528s, 603108 KB] time for successor generation creation: 0.000449379s
[t=102.528s, 603108 KB] Variables: 35
[t=102.528s, 603108 KB] FactPairs: 162
[t=102.528s, 603108 KB] Bytes per state: 8
[t=102.528s, 603108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Static greedy unique scores: 12
Time for computing greedy order: 6.866e-06s
[t=107.761s, 603108 KB] Evaluated states: 1, selected states: 1, stored SCPs: 1, heuristic size: 12452 KB, selection time: 0s, diversification time: 5.23241s
[t=107.761s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 6
[t=107.761s, 603108 KB] g=0, 1 evaluated, 0 expanded
[t=107.761s, 603108 KB] f = 6, 1 evaluated, 0 expanded
[t=107.761s, 603108 KB] Initial heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 6
[t=107.761s, 603108 KB] pruning method: atom-centric stubborn sets
[t=107.761s, 603108 KB] pruning method: limited
[t=107.761s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 5
[t=107.761s, 603108 KB] g=1, 2 evaluated, 1 expanded
[t=107.761s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 4
[t=107.761s, 603108 KB] g=2, 17 evaluated, 2 expanded
[t=107.762s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 3
[t=107.762s, 603108 KB] g=3, 48 evaluated, 9 expanded
[t=107.762s, 603108 KB] f = 7, 53 evaluated, 12 expanded
[t=107.763s, 603108 KB] f = 8, 192 evaluated, 60 expanded
[t=107.766s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 2
[t=107.766s, 603108 KB] g=6, 368 evaluated, 134 expanded
[t=107.768s, 603108 KB] f = 9, 574 evaluated, 210 expanded
[t=107.78s, 603108 KB] f = 10, 1420 evaluated, 564 expanded
[t=107.78s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 1
[t=107.78s, 603108 KB] g=9, 1423 evaluated, 566 expanded
[t=107.792s, 603108 KB] Pruning ratio after 1000 calls: 0.00172622
[t=107.792s, 603108 KB] -- pruning ratio is lower than minimum pruning ratio (0.2) -> switching off pruning
[t=107.795s, 603108 KB] f = 11, 3374 evaluated, 1414 expanded
[t=107.806s, 603108 KB] f = 12, 7046 evaluated, 3243 expanded
[t=113.059s, 603108 KB] Evaluated states: 10001, selected states: 2, stored SCPs: 2, heuristic size: 18805 KB, selection time: 0s, diversification time: 10.4895s
[t=113.073s, 603108 KB] f = 13, 14146 evaluated, 6799 expanded
[t=118.397s, 603108 KB] Evaluated states: 20001, selected states: 3, stored SCPs: 3, heuristic size: 31257 KB, selection time: 0s, diversification time: 15.8089s
[t=118.412s, 603108 KB] f = 14, 24579 evaluated, 12108 expanded
[t=118.412s, 603108 KB] New best heuristic value for scp_online(list(projections(sys_scp(max_time = 100, max_time_per_restart = 10)), cartesian), saturator = perimstar, max_time = 1000, interval = 10k, orders = greedy_orders): 0
[t=118.412s, 603108 KB] g=14, 24584 evaluated, 12111 expanded
[t=118.412s, 603108 KB] Solution found!
[t=118.412s, 603108 KB] Actual search time: 10.6509s
move monkey-2 position-52 position-53 (1)
pull monkey-2 crate-2 position-53 position-54 position-52 (1)
pull monkey-2 crate-2 position-52 position-53 position-51 (1)
move monkey-2 position-51 position-41 (1)
move monkey-2 position-41 position-42 (1)
pull monkey-2 crate-2 position-42 position-52 position-32 (1)
push monkey-1 crate-1 position-24 position-23 position-22 (1)
push monkey-2 crate-1 position-32 position-22 position-12 (1)
move monkey-2 position-22 position-32 (1)
climb monkey-2 crate-2 position-32 position-42 (1)
grab monkey-2 bananas-2 position-42 (1)
move monkey-1 position-23 position-22 (1)
climb monkey-1 crate-1 position-22 position-12 (1)
grab monkey-1 bananas-1 position-12 (1)
[t=118.412s, 603108 KB] Plan length: 14 step(s).
[t=118.412s, 603108 KB] Plan cost: 14
[t=118.412s, 603108 KB] Expanded 12112 state(s).
[t=118.412s, 603108 KB] Reopened 0 state(s).
[t=118.412s, 603108 KB] Evaluated 24584 state(s).
[t=118.412s, 603108 KB] Evaluations: 24584
[t=118.412s, 603108 KB] Generated 76433 state(s).
[t=118.412s, 603108 KB] Dead ends: 0 state(s).
[t=118.412s, 603108 KB] Expanded until last jump: 12108 state(s).
[t=118.412s, 603108 KB] Reopened until last jump: 0 state(s).
[t=118.412s, 603108 KB] Evaluated until last jump: 24579 state(s).
[t=118.412s, 603108 KB] Generated until last jump: 76422 state(s).
[t=118.412s, 603108 KB] Number of registered states: 24584
[t=118.412s, 603108 KB] Closed list load factor: 24584/32767 = 0.750267
[t=118.412s, 603108 KB] total successors before pruning: 76443
[t=118.412s, 603108 KB] total successors after pruning: 76433
[t=118.412s, 603108 KB] Pruning ratio: 0.000130816
[t=118.412s, 603108 KB] Search time: 15.8837s
[t=118.412s, 603108 KB] Total time: 118.412s
Solution found.
[t=118.412s, 603108 KB] Evaluated states: 24584, selected states: 3, stored SCPs: 3, heuristic size: 31257 KB, selection time: 0s, diversification time: 15.8147s
[t=118.412s, 603108 KB] Stored lookup tables: 17
[t=118.412s, 603108 KB] Stored values: 8001883
[t=118.412s, 603108 KB] Evaluated states: 24584
[t=118.412s, 603108 KB] Time for improving heuristic: 15.8147s
[t=118.412s, 603108 KB] Estimated heuristic size: 31257 KB
[t=118.412s, 603108 KB] Computed SCPs: 3
[t=118.412s, 603108 KB] Stored SCPs: 3
Peak memory: 603108 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 118.56s
